org.gradle.jvmargs=-Xmx2G

archives_base_name=caramelChat
mod_version=1.2.3-SNAPSHOT
maven_group=moe.caramel

minecraft_version=1.21.10
parchment_version=1.21.10:2025.10.12
fabric_loader_version=0.17.3
forge_version=1.21.10-60.0.15
neoforge_version=21.10.47-beta

# Minotaur
release_channel=release
support_versions=1.21.10

# Other mods
emi_version=1.1.12+1.21
xaeros_minimap_version=25.2.15_Fabric_1.21.9
